======================================================================
/////////////////////THE HUNGER GAMES 2 README\\\\\\\\\\\\\\\\\\\\\\\\
======================================================================


______________________________________________________________________
======================================================================

DISCLAIMER: THIS LEVEL IS NOT MADE, DISTRIBUTED, OR SUPPORTED BY LUCASARTS, A DIVISION OF LUCASFILM ENTERTAINMENT COMPANY LTD.  ELEMENTS TM & (C) LUCASARTS, A DIVISION OF LUCASFILM ENTERTAINMENT COMPANY LTD.

IMPORTANT: I am not responsible for any damage this mod may cause to your game or computer (it's not supposed to do so). Still, you are downloading and installing it at your own risk.

YOU MAY NOT HOST OR DISTRIBUTE THIS MAP WITHOUT MY PERMISSION.

======================================================================


***WARNING***: The v1.3 patch is HIGHLY RECCOMMENDED for this map. It is not required, but the map contains features that may not function correctly if you do not have the patch installed.
	       If you do not already have the v1.3 patch, you can download it here:

	
	       http://www.mediafire.com/?pzznah47785jabb

              
======================================================================
--------------------------|MAP INSTALLATION|--------------------------
======================================================================

	1. Install the Unofficial v1.3 patch. (The link is posted above.) This mod map may not function properly without the 1.3 patch.
	2. Run the installer for the map (HG2_Installer.exe). 
	3. Make sure the install destination is your addon folder which is located in %Program Files Directory%\LucasArts\Star Wars Battlefront II\GameData\addon
	   If you use Steam to play Battlefront II, then your addon directory will be %Program Files Directory%\Steam\Steamapps\common\Star Wars Battlefront II\GameData\addon
	4. Run the game!


======================================================================
----------------------------|MAP DETAILS|-----------------------------
======================================================================



***NOTE: This map is primarily for online play, but it does work in single player. It must be played with more than 1 player. 

	 The use of the following settings on the server is HIGHLY RECOMMENDED:
		Server Player Limit: 16
		Team Select: Player Select
	 	Friendly Fire: OFF
		Display Player Names: OFF
		Player Awards: OFF
		Global # of AI per team: 0 (Unless you want AI, but you probably don't if you're playing online)



 * GAME MODES:  GCW Conquest - Free for All Hunger Games with vanilla units (No teams, all players fight each other)
		CW Conquest  - Free for All Hunger Games with special units (Custom sides with new classes/weapons)



 * MISSION DESCRIPTION: 

	This map is designed to emulate the Hunger Games. Players spawn in a lobby with two portals and a registration switch (a panel). When the
	players are ready, someone shoots the panel, which begins player registration. Players may then enter the portals, which teleport them to the 
	center of the Arena. They will be confined by invisible walls until the grace period begins to prevent cheating. At least 2 people must register
	before the games can start. If fewer than 2 people register, or someone shoots the switch during the registration period, then the players that 
	have already registered will be unregistered and teleported back to the lobby, and registration will be closed. The switch must be shot again 
	to re-open registration. If at any point a player dies (before, during, or after registration), they will be unregistered. If no players join 
	for 20 seconds, and more than 1 player has registered, then the registration will be closed, and the Games will proceed. Any players that are
	spawned in but not registered after this point will be automaticallly killed.

	After registration is complete, a few messages will be displayed. Then the invisible walls will be destroyed and the players will have 30 seconds 
	to move out from the center of the map and find armor. Players may NOT shoot or follow each other during the Grace Period. After the Grace Period
	is over, the Games begin. Players must eliminate each other, and the last player alive is the winner.





======================================================================

Deviss - Models: DC17m, 
Serejas - Models: DE-10, SE-14C, DX13, EE-3, Relby V-10

Mike Z/Majin Revan/FragMe! - Floating HUD icon fix


======================================================================
--------------------------|SPECIAL THANKS|----------------------------
======================================================================
The Gametoast Community - All your wonderful knowledge; especially: Maveritchell, Marth8880, [RDH]Zerted, Locutus, Noobasaurus, psych0fred, many other people I'm sure I'm forgetting
Marth8880 - SWBF2 Lua API, along with many other fantastic resources and help throughout the making of the map
[RDH]Zerted - HUUUUUUUUUGE help with the original scripting
Jesus - for everything!