
ucft
{
	REQN
	{
		"light"
		"hg2"
	}
	REQN
	{
		"terrain"
		"hg2"
	}
	REQN
	{
		"config"
		"hg2"
	}
	REQN
	{
		"path"
		""
	}
	REQN
	{
		"class"
		"com_bldg_controlzone"
		"tat1_bldg_rock_rubble_pillar2"
		"tat1_prop_rock1a"
		"tat1_bldg_rock_rubble_pillar4"
		"hg2_bldg_central_platform"
		"tat2_bldg_dockingbay_04"
		"hg2_prop_hanger_shield_blue"
		"tat1_bldg_rock_boulder"
		"tat1_prop_stones"
		"hg2_bldg_platform_ramp_1"
		"imp_kisten_cluster"
		"kiste_alt"
		"tat1_bldg_rock_rubble_pillar3"
		"tat1_bldg_rock_rubble_pillar"
		"kisten5_cluster"
		"tat1_prop_rock2"
		"hg2_prop_reg_switch"
		"tat1_bldg_rock_rubble"
		"kisten2_cluster"
		"tat2_bldg_dockingbay_01"
		"tat1_canyonwall_03"
		"tat1_bldg_rocksharpbig"
		"tat2_bldg_dockingbay_03"
		"hg2_bldg_central_shield"
		"tat1_canyonwall_02"
		"kiste1"
		"tat2_bldg_dockingbay_02"
		"hg2_prop_hanger_shield_blue_nc"
		"hg2_bldg_lobby"
	}
}