
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"water_bumpmap_0.texture"
		"water_bumpmap_1.texture"
		"water_bumpmap_2.texture"
		"water_bumpmap_3.texture"
		"water_bumpmap_4.texture"
		"water_bumpmap_5.texture"
		"water_bumpmap_6.texture"
		"water_bumpmap_7.texture"
		"water_bumpmap_8.texture"
		"water_bumpmap_9.texture"
		"water_bumpmap_10.texture"
		"water_bumpmap_11.texture"
		"water_bumpmap_12.texture"
		"water_bumpmap_13.texture"
		"water_bumpmap_14.texture"
		"water_bumpmap_15.texture"
		"water_normalmap_0.texture"
		"water_normalmap_1.texture"
		"water_normalmap_2.texture"
		"water_normalmap_3.texture"
		"water_normalmap_4.texture"
		"water_normalmap_5.texture"
		"water_normalmap_6.texture"
		"water_normalmap_7.texture"
		"water_normalmap_8.texture"
		"water_normalmap_9.texture"
		"water_normalmap_10.texture"
		"water_normalmap_11.texture"
		"water_normalmap_12.texture"
		"water_normalmap_13.texture"
		"water_normalmap_14.texture"
		"water_normalmap_15.texture"
		"water_specularmask_0.texture"
		"water_specularmask_1.texture"
		"water_specularmask_2.texture"
		"water_specularmask_3.texture"
		"water_specularmask_4.texture"
		"water_specularmask_5.texture"
		"water_specularmask_6.texture"
		"water_specularmask_7.texture"
		"water_specularmask_8.texture"
		"water_specularmask_9.texture"
		"water_specularmask_10.texture"
		"water_specularmask_11.texture"
		"water_specularmask_12.texture"
		"water_specularmask_13.texture"
		"water_specularmask_14.texture"
		"water_specularmask_15.texture"
		"water_specularmask_16.texture"
		"water_specularmask_17.texture"
		"water_specularmask_18.texture"
		"water_specularmask_19.texture"
		"water_specularmask_20.texture"
		"water_specularmask_21.texture"
		"water_specularmask_22.texture"
		"water_specularmask_23.texture"
		"water_specularmask_24.texture"
		"vfx_white_water_tile.texture"
		"hg2.path"
		"hg2.congraph"
		"dea1_water.texture"
		"hg2.envfx"
		"hg2.light"
		"1024_dirt.texture"
		"hg2_dirt_dusty2.texture"
		"hg2_grass_dirtpatch.texture"
		"myg1_bldg_central_tower05.texture"
		"hg2_grass_sparse3.texture"
		"hg2.terrain"
		"dsk1_sky_dome.texture"
		"fel1_sky_dome_dusk.model"
		"hg2.config"
		"pol1_bldg_shield.texture"
		"pol1_prop_hanger_shield.model"
		"pol1_prop_hanger_shield.class"
		"hg2__bldg_shield.texture"
		"hg2__prop_hanger_shield.model"
		"pol1_prop_hanger_shield_red.class"
		"dea1_bldg_corridor_prison.texture"
		"dea1_prop_panel.model"
		"hg2_prop_reg_switch.class"
		"bridge.texture"
		"tat3_bldg_bunk.texture"
		"dea1_bldg_garbage_room_03.texture"
		"impwall.texture"
		"dea1_bldg_center_core_wall_01.texture"
		"impplatform.model"
		"impplatform.class"
		"hg2_prop_hanger_shield.class"
		"hg2_bldg_control06a.texture"
		"hg2_bldg_control06b.texture"
		"mus1_bldg_control16.texture"
		"hg2_bldg_control011_floor.texture"
		"hg2_bldg_control13_floor.texture"
		"hg2_bldg_control14_pipes.texture"
		"mus1_bldg_control04.texture"
		"mus1_bldg_control02.texture"
		"mus1_bldg_control03.texture"
		"mus1_bldg_control09_tile.texture"
		"hg2_bldg_lobby.model"
		"halo.config"
		"hg2_bldg_lobby.class"
		"hg2.world"
		"hg2_conquest.lvl"
	}
}