
ucft
{
	FILE
	{
		"core.lvl"
		"common.lvl"
		"ingame.lvl"
		"water_bumpmap_0.texture"
		"water_bumpmap_1.texture"
		"water_bumpmap_2.texture"
		"water_bumpmap_3.texture"
		"water_bumpmap_4.texture"
		"water_bumpmap_5.texture"
		"water_bumpmap_6.texture"
		"water_bumpmap_7.texture"
		"water_bumpmap_8.texture"
		"water_bumpmap_9.texture"
		"water_bumpmap_10.texture"
		"water_bumpmap_11.texture"
		"water_bumpmap_12.texture"
		"water_bumpmap_13.texture"
		"water_bumpmap_14.texture"
		"water_bumpmap_15.texture"
		"water_normalmap_0.texture"
		"water_normalmap_1.texture"
		"water_normalmap_2.texture"
		"water_normalmap_3.texture"
		"water_normalmap_4.texture"
		"water_normalmap_5.texture"
		"water_normalmap_6.texture"
		"water_normalmap_7.texture"
		"water_normalmap_8.texture"
		"water_normalmap_9.texture"
		"water_normalmap_10.texture"
		"water_normalmap_11.texture"
		"water_normalmap_12.texture"
		"water_normalmap_13.texture"
		"water_normalmap_14.texture"
		"water_normalmap_15.texture"
		"water_specularmask_0.texture"
		"water_specularmask_1.texture"
		"water_specularmask_2.texture"
		"water_specularmask_3.texture"
		"water_specularmask_4.texture"
		"water_specularmask_5.texture"
		"water_specularmask_6.texture"
		"water_specularmask_7.texture"
		"water_specularmask_8.texture"
		"water_specularmask_9.texture"
		"water_specularmask_10.texture"
		"water_specularmask_11.texture"
		"water_specularmask_12.texture"
		"water_specularmask_13.texture"
		"water_specularmask_14.texture"
		"water_specularmask_15.texture"
		"water_specularmask_16.texture"
		"water_specularmask_17.texture"
		"water_specularmask_18.texture"
		"water_specularmask_19.texture"
		"water_specularmask_20.texture"
		"water_specularmask_21.texture"
		"water_specularmask_22.texture"
		"water_specularmask_23.texture"
		"water_specularmask_24.texture"
		"vfx_white_water_tile.texture"
		"hg2.path"
		"hg2.congraph"
		"dag1_water.texture"
		"hg2.envfx"
		"hg2.light"
		"2048_dirt.texture"
		"tat1_rocks3.texture"
		"hg2_dirt_dusty2.texture"
		"hg2_grass_dirtpatch.texture"
		"myg1_bldg_central_tower05.texture"
		"hg2_grass_sparse3.texture"
		"tat1_rocks1.texture"
		"hg2.terrain"
		"dsk1_sky_dome.texture"
		"fel1_sky_dome_dusk.model"
		"hg2.config"
		"tat1_rocks2.texture"
		"tat1_rocks2_bump.texture"
		"tat1_sand_skirt.texture"
		"tat1_sand_skirt_bump.texture"
		"tat1_bldg_rock_rubble_pillar2.model"
		"tat1_bldg_rock_rubble_pillar2.class"
		"tat1_rocks1_lowrez.texture"
		"tat1_prop_rock1a.model"
		"tat1_prop_rock1a.class"
		"tat1_bldg_rock_rubble_pillar4.model"
		"tat1_bldg_rock_rubble_pillar4.class"
		"hg2_bldg_lavawalk.texture"
		"hg2_bldg_central_platform_top.texture"
		"hg2_bldg_control04.texture"
		"hg2_bldg_central_platform_top2.texture"
		"hg2_bldg_central_platform.model"
		"hg2_bldg_central_platform.class"
		"tat2_bldg_set03.texture"
		"tat2_bldg_crashed_spaceship2.texture"
		"tat2_bldg_set07.texture"
		"tat2_bldg_set05.texture"
		"tat2_bldg_set04.texture"
		"tat2_bldg_dockingbay_04.model"
		"tat2_bldg_dockingbay_04.class"
		"hg2_bldg_pod02_room02.texture"
		"hg2_bldg_engineroom_01.texture"
		"hg2_bldg_barracks_01.texture"
		"hg2_bldg_pod_room04.texture"
		"hg2_bldg_engineroom_turbine.texture"
		"hg2_bldg_turbine_r.model"
		"hg2_bldg_turbine_r.class"
		"pol1_bldg_shield.texture"
		"hg2_bldg_lobby_shield_blue.model"
		"hg2__bldg_shield.texture"
		"hg2_bldg_lobby_shield_red.model"
		"hg2_prop_hanger_shield_blue.class"
		"tat1_rocks2_lowrez.texture"
		"tat1_bldg_rock_boulder.model"
		"tat1_bldg_rock_boulder.class"
		"tat1_prop_stones.model"
		"tat1_prop_stones.class"
		"bar_chrome.texture"
		"dea1_bldg_hanger_floor.texture"
		"dea1_bldg_hanger_walld.texture"
		"imp_kisten_cluster.model"
		"imp_kisten_cluster.class"
		"kiste.texture"
		"kiste_alt.model"
		"kiste_alt.class"
		"tat1_bldg_rock_rubble_pillar3.model"
		"tat1_bldg_rock_rubble_pillar3.class"
		"tat1_bldg_rock_rubble_pillar.model"
		"tat1_bldg_rock_rubble_pillar.class"
		"kisten.texture"
		"kisten5_cluster.model"
		"kisten5_cluster.class"
		"tat1_prop_rock2.model"
		"tat1_prop_rock2.class"
		"dea1_bldg_corridor_prison.texture"
		"dea1_prop_panel.model"
		"hg2_prop_reg_switch.class"
		"tat1_rocks3_bump.texture"
		"tat1_bldg_rock_rubble.model"
		"tat1_bldg_rock_rubble.class"
		"kisten2_cluster.model"
		"kisten2_cluster.class"
		"tat2_bldg_crashed_spaceship1.texture"
		"tat2_bldg_dockingbay_01.model"
		"tat2_bldg_dockingbay_01.class"
		"hg2_bldg_turbine_floor.texture"
		"hg2_bldg_engineroom_props_02.texture"
		"hg2_bldg_turbine_01.texture"
		"hg2_bldg_turbine_base.model"
		"hg2_bldg_turbine_base.class"
		"tat1_rocks4.texture"
		"tat1_canyonwall_03.model"
		"tat1_canyonwall_03.class"
		"tat1_bldg_rocksharpbig.model"
		"tat1_bldg_rocksharpbig.class"
		"tat2_bldg_crashed_spaceship3.texture"
		"tat_skiff01.texture"
		"tat2_bldg_dockingbay_03.model"
		"tat2_bldg_dockingbay_03.class"
		"hg2_bldg_turbine_l.model"
		"hg2_bldg_turbine_l.class"
		"hg2_bldg_central_shield.model"
		"hg2_null.model"
		"hg2_bldg_central_shield.class"
		"tat1_rocks3_lowrez.texture"
		"tat1_canyonwall_02.model"
		"tat1_canyonwall_02.class"
		"kiste1.model"
		"kiste1.class"
		"tat2_bldg_jawa_junky.texture"
		"tat2_bldg_dockingbay_02.model"
		"tat2_bldg_dockingbay_02.class"
		"hg2_bldg_lobby_shield_blue_nc.model"
		"hg2_prop_hanger_shield_blue_nc.class"
		"hg2_bldg_control06a.texture"
		"hg2_bldg_control06b.texture"
		"mus1_bldg_control16.texture"
		"hg2_bldg_control011_floor.texture"
		"hg2_bldg_control13_floor.texture"
		"hg2_bldg_control14_pipes.texture"
		"mus1_bldg_control04.texture"
		"mus1_bldg_control02.texture"
		"mus1_bldg_control03.texture"
		"mus1_bldg_control09_tile.texture"
		"hg2_bldg_lobby.model"
		"halo.config"
		"hg2_bldg_lobby.class"
		"hg2.world"
		"hg2_conquest.lvl"
	}
}