Code:

ViewPort("Transforms")
{
    EventNameFilter("player%")

// First Weapons Section

    TransformNameMesh("player1weapon1")
   // add msh names of first weapons here and remove unused lines 
    {
        NameMesh("all_weap_inf_de10", "com_inv_mesh")
        NameMesh("all_weap_inf_ce14c", "com_inv_mesh")
        NameMesh("all_weap_inf_fettrifle", "com_inv_mesh")
 
        
        EventInput("player1.weapon1.change")
        EventOutput("player1.weapon1.mesh")
    }
    }
    
    Group("extraWeaponDisplay")
{
    PropagateAlpha(1)
    Viewport(1)
    Position(0.0000000, 1.000000, 0.000000, "Viewport")
    ZOrder(255)
    EventEnable("player1.weaponsEnable")
    EventDisable("player1.weaponsDisable")

     Group("extraWeaponIcon")
{
    Viewport(1)
    Position(0.346161, -0.450412, 0.000000, "Viewport")
    EventEnable("initialize")
    
    Model3D("player1.weapon1mesh")         
{
                EventMesh("player1.weapon1.change")
                Viewport(1)
                ZOrder(5)
                EventEnable("player1.weapon1.mesh")
                EventDisable("player1.weapon1.disable")
                Position(500.000000, 500.000000, 500.000000, "Viewport")
                Rotation(0.804269, 359.994110, 359.999695)
                Scale(0.000000, 0.000000, 0.000000)
                
  //change position, rotation and scale of first weapon here, remove unused lines
               
				MeshInfo("all_weap_inf_de10")
                {
                    Position(-0.258881, 0.364262, 0.013887, "Viewport")
                    Rotation(0.804269, 90.747269, 359.999695)
                    Scale(0.720000, 0.720000, 0.720000)
                }
				
				MeshInfo("all_weap_inf_ce14c")
                {
                    Position(-0.258881, 0.364262, 0.013887, "Viewport")
                    Rotation(0.804269, 90.747269, 359.999695)
                    Scale(0.720000, 0.720000, 0.720000)
                }
				
				MeshInfo("all_weap_inf_fettrifle")
                {
                    Position(-0.258881, 0.364262, 0.013887, "Viewport")
                    Rotation(0.804269, 90.747269, 359.999695)
                    Scale(0.720000, 0.720000, 0.720000)
                }

                }
                }
		}

// Second Weapons Section
		
  TransformNameMesh("player1weapon2")
    // add names of second weapons here 
    {
            //NameMesh("gar_weap_inf_thermaldetonator", "com_inv_mesh")

                
        EventInput("player1.weapon2.change")
        EventOutput("player1.weapon2.mesh")
    }
  
      Group("extraWeaponDisplay")
{
    PropagateAlpha(1)
    Viewport(1)
    Position(0.0000000, 1.000000, 0.000000, "Viewport")
    ZOrder(255)
    EventEnable("player1.weaponsEnable")
    EventDisable("player1.weaponsDisable")
    
      Group("extraWeaponIcon")
{
    Viewport(1)
    Position(0.346161, -0.450412, 0.000000, "Viewport")
    EventEnable("initialize")
    
    Model3D("player1.weapon2mesh")         
{
                EventMesh("player1.weapon2.change")
                Viewport(1)
                ZOrder(5)
                EventEnable("player1.weapon2.mesh")
                EventDisable("player1.weapon2.disable")
                Position(500.000000, 500.000000, 500.000000, "Viewport")
                Rotation(0.804269, 359.994110, 359.999695)
                Scale(0.000000, 0.000000, 0.000000)
                
// adjust position, rotation and scale of second weapon here
               
            MeshInfo("gar_weap_inf_thermaldetonator")
                {
                    Position(-0.274201, 0.284023, 15.000000, "Viewport")
                    Rotation(0.000000, 0.000000, 359.999695)
                    Scale(1.750000, 1.750000, 1.750000)
                }
                }
                }
                }
                
                
                
               
               
