Version(1);
RegionCount(7);

Region("registration1", 0)
{
	Position(494.537506, -27.290474, 496.814911);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 5.000000, 6.000000);
	Name("registration1");
}

Region("registration2", 0)
{
	Position(494.593628, -27.126856, 479.255920);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("registration2");
}

Region("cp1_capture", 2)
{
	Position(-216.015289, 4.629235, -135.871857);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp1_capture");
}

Region("cp2_capture", 2)
{
	Position(-31.967234, 4.812834, -143.943726);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp2_capture");
}

Region("cp3_capture", 2)
{
	Position(-136.091614, 4.001449, -24.010523);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp3_capture");
}

Region("cp4_capture", 2)
{
	Position(-128.005005, 4.267767, -247.931778);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 6.000000);
	Name("cp4_capture");
}

Region("null_region", 0)
{
	Position(0.000000, -20.000000, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 0.100000);
	Name("null_region");
}
