
Hub("Hub2")
{
	Pos(479.774719, 50.000000, -37.218414);
	Radius(2.690784);
}

Hub("Hub3")
{
	Pos(480.715790, 50.000000, -52.215981);
	Radius(1.633755);
}

Hub("Hub4")
{
	Pos(494.211792, 50.000000, -52.440289);
	Radius(2.398068);
	BranchWeight("Hub3",100.000000,"Connection_reg1",1);
}

Hub("Hub5")
{
	Pos(493.752991, 50.000000, -36.290840);
	Radius(1.855126);
	BranchWeight("Hub5",100.000000,"Connection_reg2",1);
}

Hub("Hub6")
{
	Pos(471.207703, 50.000000, -45.955357);
	Radius(7.000000);
}

Hub("Hub11")
{
	Pos(-18.764023, -4.806608, -18.764227);
	Radius(1.000000);
}

Hub("Hub12")
{
	Pos(18.836550, -4.231590, -18.507975);
	Radius(1.000000);
}

Hub("Hub13")
{
	Pos(19.728231, -3.896667, 19.893988);
	Radius(1.000000);
}

Hub("Hub14")
{
	Pos(-19.650358, -4.292972, 19.425791);
	Radius(1.000000);
}

Hub("Hub15")
{
	Pos(-51.396297, -0.383192, -52.054298);
	Radius(8.805883);
}

Hub("Hub16")
{
	Pos(-69.679604, 0.000000, 59.853397);
	Radius(7.560539);
}

Hub("Hub17")
{
	Pos(58.658318, 0.000000, 66.765327);
	Radius(9.504619);
}

Hub("Hub18")
{
	Pos(52.504662, 0.000000, -57.015518);
	Radius(7.539422);
}

Hub("Hub20")
{
	Pos(-2.846616, -8.000000, 3.403989);
	Radius(1.000000);
}

Hub("Hub21")
{
	Pos(-3.204299, -8.000000, -3.144112);
	Radius(1.000000);
}

Hub("Hub22")
{
	Pos(3.347676, -8.000000, -3.008030);
	Radius(1.000000);
}

Hub("Hub23")
{
	Pos(3.541108, -8.000000, 3.414575);
	Radius(1.000000);
}

Connection("Connection_reg1")
{
	Start("Hub3");
	End("Hub4");
	Flag(63);
	Dynamic(1);
	OneWay();
}

Connection("Connection_reg2")
{
	Start("Hub2");
	End("Hub5");
	Flag(63);
	Dynamic(1);
	OneWay();
}

Connection("Connection2")
{
	Start("Hub2");
	End("Hub6");
	Flag(63);
}

Connection("Connection3")
{
	Start("Hub6");
	End("Hub3");
	Flag(63);
}

Connection("games8")
{
	Start("Hub18");
	End("Hub12");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games6")
{
	Start("Hub17");
	End("Hub13");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games4")
{
	Start("Hub16");
	End("Hub14");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games2")
{
	Start("Hub15");
	End("Hub11");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("center4")
{
	Start("Hub21");
	End("Hub22");
	Flag(63);
	Dynamic(4);
}

Connection("center1")
{
	Start("Hub22");
	End("Hub23");
	Flag(63);
	Dynamic(4);
}

Connection("center2")
{
	Start("Hub23");
	End("Hub20");
	Flag(63);
	Dynamic(4);
}

Connection("center3")
{
	Start("Hub20");
	End("Hub21");
	Flag(63);
	Dynamic(4);
}

Connection("center5")
{
	Start("Hub21");
	End("Hub23");
	Flag(63);
	Dynamic(4);
}

Connection("center6")
{
	Start("Hub22");
	End("Hub20");
	Flag(63);
	Dynamic(4);
}

Connection("games5")
{
	Start("Hub13");
	End("Hub23");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games7")
{
	Start("Hub12");
	End("Hub22");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games1")
{
	Start("Hub11");
	End("Hub21");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("games3")
{
	Start("Hub14");
	End("Hub20");
	Flag(63);
	Dynamic(3);
	OneWay();
}

Connection("gp1")
{
	Start("Hub22");
	End("Hub18");
	Flag(63);
	Dynamic(2);
	OneWay();
}

Connection("gp2")
{
	Start("Hub21");
	End("Hub15");
	Flag(63);
	Dynamic(2);
	OneWay();
}

Connection("gp3")
{
	Start("Hub20");
	End("Hub16");
	Flag(63);
	Dynamic(2);
	OneWay();
}

Connection("gp4")
{
	Start("Hub23");
	End("Hub17");
	Flag(63);
	Dynamic(2);
	OneWay();
}
