Version(3);
SaveType(0);

Camera("camera")
{
	Rotation(0.617, 0.315, 0.642, -0.329);
	Position(35.608, 126.435, -0.552);
	FieldOfView(55.400);
	NearPlane(1.000);
	FarPlane(5000.000);
	ZoomFactor(1.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(0.000, 0.000, 0.000,  1.000, 0.000, 0.000, 0.000);
	Bookmark(229.984, 4.229, -2.463,  0.786, -0.026, 0.617, 0.021);
}
LightName("HG2.LGT");
TerrainName("HG2.ter");
SkyName("HG2.sky");
ScriptName("DummyScript.dll");
ControllerManager("StandardCtrlMgr");

WorldExtents()
{
	Min(0.000000, 0.000000, 0.000000);
	Max(0.000000, 0.000000, 0.000000);
}

NextSequence(-35053942);

Object("cp_canyon", "com_bldg_controlzone", -786076975)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-324.000, 0.000, 0.000);
	SeqNo(-786076975);
	Team(0);
	NetworkId(-1);
	CaptureRegion("canyon_capture");
	ControlRegion("");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_t1spawn", "com_bldg_controlzone", -1669319801)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(485.000, -21.000, -33.000);
	SeqNo(-1669319801);
	Team(1);
	NetworkId(-1);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("t1_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_slums", "com_bldg_controlzone", -2069063496)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 0.000, -308.000);
	SeqNo(-2069063496);
	Team(0);
	NetworkId(-1);
	CaptureRegion("slums_capture");
	ControlRegion("");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_suburb", "com_bldg_controlzone", 1413701337)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(288.000, 0.000, 0.000);
	SeqNo(1413701337);
	Team(0);
	NetworkId(-1);
	CaptureRegion("suburb_capture");
	ControlRegion("");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_heights", "com_bldg_controlzone", 1195634002)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, 0.000, 276.000);
	SeqNo(1195634002);
	Team(0);
	NetworkId(-1);
	CaptureRegion("heights_capture");
	ControlRegion("");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_t2spawn", "com_bldg_controlzone", 343385798)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(484.000, -21.000, -57.000);
	SeqNo(343385798);
	Team(2);
	NetworkId(-1);
	CaptureRegion("");
	ControlRegion("");
	SpawnPath("t2_spawn");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("cp_center", "com_bldg_controlzone", 141876880)
{
	ChildRotation(0.924, 0.000, 0.383, 0.000);
	ChildPosition(0.000, -2.500, 0.000);
	SeqNo(141876880);
	Team(0);
	NetworkId(-1);
	CaptureRegion("center_capture");
	ControlRegion("");
	SpawnPath("");
	TurretPath("");
	AllyPath("");
	AllyCount("65536");
	SpawnRegion("");
	Radius("0.0");
	ValueBleed_Alliance("10");
	ValueBleed_CIS("10");
	ValueBleed_Empire("10");
	ValueBleed_Republic("10");
	ValueBleed_Neutral("0");
	ValueBleed_Locals("0");
	Value_ATK_Alliance("10");
	Value_ATK_CIS("10");
	Value_ATK_Empire("10");
	Value_ATK_Republic("10");
	Value_ATK_Locals("10");
	Value_DEF_Alliance("10");
	Value_DEF_CIS("10");
	Value_DEF_Empire("10");
	Value_DEF_Republic("10");
	Value_DEF_Locals("10");
	VO_All_AllCapture("all_off_com_report_captured_commandpost");
	VO_All_AllLost("all_off_com_report_lost_commandpost");
	VO_All_AllInDispute("");
	VO_All_AllSaved("");
	VO_All_AllInfo("");
	VO_All_ImpCapture("all_off_com_report_enemyCaptured_commandpost");
	VO_All_ImpLost("");
	VO_All_ImpInDispute("");
	VO_All_ImpSaved("");
	VO_All_ImpInfo("");
	VO_Imp_AllCapture("imp_off_com_report_enemyCaptured_commandpost");
	VO_Imp_AllLost("");
	VO_Imp_AllInDispute("");
	VO_Imp_AllSaved("");
	VO_Imp_AllInfo("");
	VO_Imp_ImpCapture("imp_off_com_report_captured_commandpost");
	VO_Imp_ImpLost("imp_off_com_report_lost_commandpost");
	VO_Imp_ImpInDispute("");
	VO_Imp_ImpSaved("");
	VO_Imp_ImpInfo("");
	VO_Rep_RepCapture("rep_off_com_report_captured_commandpost");
	VO_Rep_RepLost("rep_off_com_report_lost_commandpost");
	VO_Rep_RepInDispute("");
	VO_Rep_RepSaved("");
	VO_Rep_RepInfo("");
	VO_Rep_CISCapture("rep_off_com_report_enemyCaptured_commandpost");
	VO_Rep_CISLost("");
	VO_Rep_CISInDispute("");
	VO_Rep_CISSaved("");
	VO_Rep_CISInfo("");
	VO_CIS_RepCapture("cis_off_com_report_enemyCaptured_commandpost");
	VO_CIS_RepLost("");
	VO_CIS_RepInDispute("");
	VO_CIS_RepSaved("");
	VO_CIS_RepInfo("");
	VO_CIS_CISCapture("cis_off_com_report_captured_commandpost");
	VO_CIS_CISLost("cis_off_com_report_lost_commandpost");
	VO_CIS_CISInDispute("");
	VO_CIS_CISSaved("");
	VO_CIS_CISInfo("");
	SoldierBan("");
	HoverBan("");
	SmallBan("");
	MediumBan("");
	HugeBan("");
	FlyerBan("");
	AISpawnWeight("");
	HUDIndex("");
	HUDIndexDisplay("1");
}

Object("hg2_bldg_large8", "hg2_bldg_large1", 37656865)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(155.228, 0.500, -77.011);
	SeqNo(37656865);
	Team(0);
	NetworkId(-1);
}

Object("tat2_bldg_dockingbay_03", "tat2_bldg_dockingbay_03", 135820876)
{
	ChildRotation(-0.000, 0.000, -1.000, 0.000);
	ChildPosition(288.000, 0.000, 0.000);
	SeqNo(135820876);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_central_platform", "hg2_bldg_central_platform", 298212191)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(0.000, -10.300, 0.000);
	SeqNo(298212191);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_arch2", "hg2_bldg_arch", 337790454)
{
	ChildRotation(0.708, 0.000, 0.707, 0.000);
	ChildPosition(210.000, 0.000, -2.000);
	SeqNo(337790454);
	Team(0);
	NetworkId(-1);
}

Object("exp_shield_blue2", "hg2_prop_hanger_shield_blue", 394295843)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(459.177, -24.000, -45.000);
	SeqNo(394295843);
	Team(0);
	NetworkId(-1);
}

Object("tat2_bldg_dockingbay_04", "tat2_bldg_dockingbay_04", 498944339)
{
	ChildRotation(-0.000, 0.000, -1.000, 0.000);
	ChildPosition(288.000, 0.000, 0.000);
	SeqNo(498944339);
	Team(0);
	NetworkId(-1);
}

Object("Imp_Kisten_cluster", "Imp_Kisten_cluster", 634355402)
{
	ChildRotation(0.914, 0.009, 0.406, 0.004);
	ChildPosition(-330.068, 0.198, -9.157);
	SeqNo(634355402);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_platform_ramp_1", "hg2_bldg_platform_ramp_1", 927281953)
{
	ChildRotation(-0.001, 0.000, -1.000, 0.000);
	ChildPosition(0.000, -10.300, 0.000);
	SeqNo(927281953);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_arch1", "hg2_bldg_arch", 960861072)
{
	ChildRotation(0.708, 0.000, -0.706, 0.000);
	ChildPosition(234.000, 0.000, -2.000);
	SeqNo(960861072);
	Team(0);
	NetworkId(-1);
}

Object("Kiste_alt", "Kiste_alt", 981716688)
{
	ChildRotation(1.000, 0.000, 0.001, 0.000);
	ChildPosition(-330.995, 0.239, 10.316);
	SeqNo(981716688);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_apt3", "hg2_bldg_apt1", 1207518098)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(222.000, 0.000, 28.000);
	SeqNo(1207518098);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large1", "hg2_bldg_large1", 1242797582)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(157.000, 0.000, -7.000);
	SeqNo(1242797582);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_apt1", "hg2_bldg_apt1", 1367335055)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(222.000, 0.000, -32.000);
	SeqNo(1367335055);
	Team(0);
	NetworkId(-1);
}

Object("kisten5_cluster1", "Kisten5_cluster", 1384346790)
{
	ChildRotation(0.575, 0.000, -0.818, 0.000);
	ChildPosition(-329.864, 0.253, 10.875);
	SeqNo(1384346790);
	Team(0);
	NetworkId(-1);
}

Object("reg_switch", "hg2_prop_reg_switch", 1624749308)
{
	ChildRotation(0.722, 0.000, -0.691, 0.000);
	ChildPosition(487.000, -20.000, -45.000);
	SeqNo(1624749308);
	Team(0);
	NetworkId(-1);
}

Object("Kisten2_cluster", "Kisten2_cluster", 1921020119)
{
	ChildRotation(0.895, 0.000, -0.446, 0.000);
	ChildPosition(-336.878, 0.095, -4.853);
	SeqNo(1921020119);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large12", "hg2_bldg_large1", 1932552921)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(157.000, 0.000, 35.000);
	SeqNo(1932552921);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large7", "hg2_bldg_large1", 1999967573)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.228, 0.500, -124.011);
	SeqNo(1999967573);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large6", "hg2_bldg_large1", 2142615056)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.228, 0.500, -107.011);
	SeqNo(2142615056);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_apt2", "hg2_bldg_apt1", -1910879391)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-24.000, -0.369, -59.000);
	SeqNo(-1910879391);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large5", "hg2_bldg_large1", -1566844422)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(134.228, 0.500, -77.011);
	SeqNo(-1566844422);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_platform_ramp_3", "hg2_bldg_platform_ramp_1", -1394038997)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(0.000, -10.300, 0.000);
	SeqNo(-1394038997);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large4", "hg2_bldg_large1", -1277914719)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(157.000, 0.000, 10.000);
	SeqNo(-1277914719);
	Team(0);
	NetworkId(-1);
}

Object("tat2_bldg_dockingbay_02", "tat2_bldg_dockingbay_02", -996165310)
{
	ChildRotation(-0.000, 0.000, -1.000, 0.000);
	ChildPosition(288.000, 0.000, 0.000);
	SeqNo(-996165310);
	Team(0);
	NetworkId(-1);
}

Object("center_shield", "hg2_bldg_central_shield", -898641303)
{
	ChildRotation(0.707, 0.000, 0.707, 0.000);
	ChildPosition(0.000, -2.463, 0.000);
	SeqNo(-898641303);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large3", "hg2_bldg_large1", -879352152)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.000, 0.000, 5.000);
	SeqNo(-879352152);
	Team(0);
	NetworkId(-1);
}

Object("Kiste1", "Kiste1", -797089069)
{
	ChildRotation(0.869, 0.000, -0.494, 0.000);
	ChildPosition(-329.971, 0.190, 8.574);
	SeqNo(-797089069);
	Team(0);
	NetworkId(-1);
}

Object("tat2_bldg_dockingbay_2", "tat2_bldg_dockingbay_01", -670065036)
{
	ChildRotation(-0.000, 0.000, -1.000, 0.000);
	ChildPosition(288.000, 0.000, 0.000);
	SeqNo(-670065036);
	Team(0);
	NetworkId(-1);
}

Object("hg2_prop_SD_switch", "hg2_prop_SD_switch", -495893533)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(477.000, -20.000, -58.469);
	SeqNo(-495893533);
	Team(0);
	NetworkId(-1);
}

Object("Kisten5_cluster", "Kisten5_cluster", -365158843)
{
	ChildRotation(-0.487, 0.000, -0.874, 0.000);
	ChildPosition(-320.063, 0.376, -3.403);
	SeqNo(-365158843);
	Team(0);
	NetworkId(-1);
}

Object("reg_shield_blue1", "hg2_prop_hanger_shield_blue_nc", -355759260)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(487.662, -24.000, -45.000);
	SeqNo(-355759260);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_large2", "hg2_bldg_large1", -325207085)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(129.000, 0.000, -18.000);
	SeqNo(-325207085);
	Team(0);
	NetworkId(-1);
}

Object("exp_shield_blue1", "hg2_prop_hanger_shield_blue_nc", -323753054)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(460.345, -24.000, -45.000);
	SeqNo(-323753054);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_lobby", "hg2_bldg_lobby", -240870696)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(474.000, -21.000, -45.000);
	SeqNo(-240870696);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_platform_ramp_4", "hg2_bldg_platform_ramp_1", -201143138)
{
	ChildRotation(0.708, 0.000, -0.707, 0.000);
	ChildPosition(0.000, -10.300, 0.000);
	SeqNo(-201143138);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_platform_ramp_2", "hg2_bldg_platform_ramp_1", -195942922)
{
	ChildRotation(1.000, 0.000, 0.001, 0.000);
	ChildPosition(0.000, -10.300, 0.000);
	SeqNo(-195942922);
	Team(0);
	NetworkId(-1);
}

Object("hg2_bldg_arch", "hg2_bldg_arch", -108072347)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(-3.000, -2.364, -39.000);
	SeqNo(-108072347);
	Team(0);
	NetworkId(-1);
}

Object("reg_shield_blue2", "hg2_prop_hanger_shield_blue", -41369578)
{
	ChildRotation(1.000, 0.000, 0.000, 0.000);
	ChildPosition(488.842, -24.000, -45.000);
	SeqNo(-41369578);
	Team(0);
	NetworkId(-1);
}
