Version(1);
RegionCount(11);

Region("registration1", 0)
{
	Position(494.250000, -17.867737, -37.500000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 5.000000, 3.500000);
	Name("registration1");
}

Region("registration2", 0)
{
	Position(494.250000, -19.125431, -52.500000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(6.000000, 6.000000, 3.500000);
	Name("registration2");
}

Region("suburb_capture", 2)
{
	Position(147.702805, 4.743334, -138.895340);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.000000, 40.000000, 20.000000);
	Name("suburb_captu");
}

Region("heights_capture", 2)
{
	Position(186.857468, 15.849361, 218.760712);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.000000, 40.000000, 6.000000);
	Name("heights_capture");
}

Region("canyon_capture", 2)
{
	Position(-241.805542, 2.434665, 201.418091);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.000000, 40.000000, 6.000000);
	Name("canyon_capture");
}

Region("slums_capture", 2)
{
	Position(-151.449844, 0.982824, -178.707718);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(30.000000, 40.000000, 6.000000);
	Name("slums_capture");
}

Region("null_region", 0)
{
	Position(0.000000, -20.000000, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(0.100000, 0.100000, 0.100000);
	Name("null_region");
}

Region("center_capture", 2)
{
	Position(0.000000, 0.000000, 0.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(40.000000, 50.000000, 40.000000);
	Name("center_capture");
}

Region("exp_region", 0)
{
	Position(454.304260, -17.526756, -44.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(5.000000, 4.000000, 5.000000);
	Name("exp_region");
}

Region("rainshadow", 0)
{
	Position(474.000000, -18.013269, -44.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.000000, 6.000000, 17.000000);
	Name("rainshadow1");
}

Region("shadow directional=0.05 colortop=128,128,128 colorbottom=128,128,128", 0)
{
	Position(474.000000, -18.741732, -44.000000);
	Rotation(1.000000, 0.000000, 0.000000, 0.000000);
	Size(17.000000, 7.000000, 17.000000);
	Name("shadow1");
}
