[OrdnanceClass]
ClassLabel          = "bolt"

[Properties]
LaserTexture        = "com_sfx_laser_yellow"
LaserLength         = "2.0"
LaserWidth          = "0.02"
LaserGlowColor      = "224 192 18 192"
LightColor          = "224 192 18 192"
GlowLength          = "2"
BlurLength          = "3.5"

FadeOutTime         = ".15"

LifeSpan            = "0.8"
Velocity            = "180.0"
Gravity             = "1.0"
Rebound             = "0.0"

MaxDamage           = "0.0"
VehicleScale        = "0.0"
ShieldScale         = "0.0"
PersonScale         = "0.0"
AnimalScale         = "0.0"
DroidScale          = "0.0"
BuildingScale       = "0.0"

BonusAmplification  = "0.25"				//how much more damage will be done when team_bonus_blaster_amplication is on
BonusColor          = "240 0 0 255"			//what color will be applied when the team_bonus_blaster_amplification is on

