[WeaponClass]
ClassLabel          = "cannon"
GeometryName        = "all_weap_inf_fettrifle.msh"

[Properties]
AnimationBank       = "rifle"

GeometryName        = "all_weap_inf_fettrifle"
HighResGeometry     = "all_weap_inf_fettrifle"

OrdnanceName        = "hg2_weap_inf_sniper_rifle_ord"
SecondaryOrdnanceName 	= "hg2_weap_inf_sniper_rifle_tracer"
SecondaryOrdnancePeriod = 1
FirePointName       = "hp_fire"


//***********************************************
//************* TARGET & RANGE VALUES  **********
//***********************************************

TargetEnemy         = "1"
TargetNeutral       = "0"
TargetFriendly      = "0"
    
TargetPerson        = "1"
TargetAnimal        = "1"
TargetDroid         = "1"
TargetVehicle       = "0"
TargetBuilding      = "0"

MinRange            = "8"
OptimalRange        = "64"
MaxRange            = "128"
AIUseBubbleCircle	= "1"
AIBubbleSizeMultiplier	= "0.6"

LockOnRange         = "0.0"
LockTime            = "0.0"
LockOnAngle         = "1.0"

ReticuleInAimingOnly = 1
SniperScope         = 1
ZoomFirstPerson     = 1
ZoomMin             = "2.0"
ZoomMax             = "8.0"
ZoomRate            = "0.0"

YawSpread           = "0.0"
PitchSpread         = "0.0"

SpreadPerShot       = "1.1"
SpreadRecoverRate   = "4.8"
SpreadThreshold     = "1.6"
SpreadLimit         = "6.0"

HeatRecoverRate         = "1.2"
HeatThreshold           = "0.01"
HeatPerShot              = "1.2"

StandStillSpread    = "0.025"
StandMoveSpread     = "0.5"
StandAimSpread		= "0.0"
CrouchStillSpread   = "0.0125"
CrouchMoveSpread    = "0.25"
CrouchAimSpread		= "0.0"

KickStrength = "10"
KickBuildup = "1.0"

RecoilLengthHeavy       = "1.5"
RecoilStrengthHeavy     = "1"
RecoilDecayHeavy        = "4"

//***********************************************
//*********** WEAPON PERFORMANCE VALUES *********
//***********************************************

RoundsPerClip       = "10"    // 5
ReloadTime          = "3.5"
ShotDelay           = "1.2"  //1.0
TriggerSingle       = "1"
MaxPressedTime      = "0.0"

SalvoCount          = "1"
SalvoDelay          = "0.0"
InitialSalvoDelay   = "0.0"
SalvoTime           = "0.0"

//***********************************************
//***********  HUD & CONTROLLER VALUES  *********
//***********************************************

ScopeTexture        = "weapon_scope3"

MuzzleFlash         = "small_muzzle_flash"
FlashColor          = "255 80 80 255"
FlashLength         = 0.04
FlashLightColor     = "255 192 192 175"
FlashLightRadius    = "2.0"
FlashLightDuration  = "0.25"
Discharge           = "small_smoke_effect"

//************************************************
//*******************   SOUND    *****************
//************************************************

FireSound           = "all_weap_inf_sniper_rifle_fire"
ReloadSound         = "com_weap_inf_reload_med"
ChangeModeSound     = "com_weap_inf_equip_med"
FireEmptySound      = "com_weap_inf_ammo_empty"
WeaponChangeSound   = "com_weap_inf_equip_med"
JumpSound           = "com_weap_inf_rifle_mvt_jump"
LandSound           = "com_weap_inf_rifle_mvt_land"
RollSound           = "com_weap_inf_rifle_mvt_roll"
//ProneSound          = "com_weap_inf_rifle_mvt_lie"
SquatSound          = "com_weap_inf_rifle_mvt_squat"
//StandSound          = "com_weap_inf_rifle_mvt_getup"

